<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Grocery</title>
     <link rel="stylesheet" href="./assets/css/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
     <div class="home-background">
          <div class="home-layer">
               <div class="home-tabbars">
                    <div class="home-tabbars-left">
                         <ul> 
                              <li><a class="home-tabbars-left-item" href="./home.html"><img src="./assets/images/logo.png" alt="Logo"></a></li>
                              <li><a class="home-tabbars-left-item" href="./home.html">Home</a></li>
                              <li><a class="home-tabbars-left-item" href="./page.html">Shop</a></li>
                              <li><a class="home-tabbars-left-item" href="#">About</a></li>
                              <li><a class="home-tabbars-left-item" href="#">Contact Us</a></li>
                         </ul>
                    </div>
                    <div class="home-tabbars-right">
                         <ul>
                              <a class="home-tabbars-right-item" href="#"><span class="fas fa-search"></span></a>
                              <a class="home-tabbars-right-item" href="#"><span class="fas fa-shopping-cart"></span></a>
                         </ul>
                    </div>
               </div>
               <div class="home-body">
                    <div class="home-body1">
                         <div class="home-body1-grid">
                              <input class="home-body1-grid-onestopshop" type="button" value="One-Stop Shop">
                              <h1 class="home-body1-grid-lable">Groceries</h1>
                              <h1 class="home-body1-grid-lable">On the Go.</h1>
                              <p class="home-body1-grid-text">Bluu Grocer Mart promises quality food products that are ethically sourced, fresh, and carefully
                                   picked for our customers. Our products range from meat, vegetables to fruits that you'll
                                   definitely enjoy.</p>
                              <div class="home-body1-grid-button">
                                   <input id="shopBtn" class="home-body1-grid-button-shopnow" type="button" value="SHOP NOW">
                                   <input class="home-body1-grid-button-learnmore"  type="button" value="LEARN MORE">
                              </div>
                         </div>
                    </div>
               </div>
               <div class="home-footer">
                    <input class="home-footer-btn" type="button" value="www.bluegrocemart.com">
               </div>
          </div>
     </div>
     <script>
          const shopBtn = document.getElementById('shopBtn');
          shopBtn.addEventListener('click', function() {
               window.location.href = './page.html';
          }); 
     </script>
</body>

</html>

